annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Digital Health Record System
application.vendor=sts
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Digital_Health_Record_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Digital_Health_Record_System
endorsed.classpath=
excludes=
file.reference.itextpdf-5.5.9.jar=C:\\Users\\belma\\OneDrive\\Desktop\\lab\\Laboratoire-d-analyse-medicale\\BDD\\itextpdf-5.5.9.jar
file.reference.itextpdf-5.5.9.jar-1=C:\\Users\\sts\\Documents\\NetBeansProjects\\D-H-R-S\\libreries\\itextpdf-5.5.9.jar
file.reference.jakarta.activation-2.0.1.jar=C:\\Users\\belma\\OneDrive\\Documents\\NetBeansProjects\\jakarta.activation-2.0.1.jar
file.reference.jakarta.activation-2.0.1.jar-1=C:\\Users\\sts\\Documents\\NetBeansProjects\\D-H-R-S\\email_lib\\jakarta.activation-2.0.1.jar
file.reference.jakarta.mail-2.0.1-javadoc.jar=C:\\Users\\belma\\OneDrive\\Documents\\NetBeansProjects\\jakarta.mail-2.0.1-javadoc.jar
file.reference.jakarta.mail-2.0.1-javadoc.jar-1=C:\\Users\\sts\\Documents\\NetBeansProjects\\D-H-R-S\\email_lib\\jakarta.mail-2.0.1-javadoc.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\Users\\belma\\OneDrive\\Documents\\NetBeansProjects\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar-1=C:\\Users\\sts\\Documents\\NetBeansProjects\\D-H-R-S\\email_lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.1.jar=C:\\Users\\belma\\OneDrive\\Documents\\NetBeansProjects\\jakarta.mail-api-2.0.1.jar
file.reference.jakarta.mail-api-2.0.1.jar-1=C:\\Users\\sts\\Documents\\NetBeansProjects\\D-H-R-S\\email_lib\\jakarta.mail-api-2.0.1.jar
file.reference.jfoenix-9.0.10.jar=C:\\Users\\belma\\OneDrive\\Desktop\\lab\\Laboratoire-d-analyse-medicale\\BDD\\jfoenix-9.0.10.jar
file.reference.jfoenix-9.0.10.jar-1=C:\\Users\\sts\\Documents\\NetBeansProjects\\D-H-R-S\\libreries\\jfoenix-9.0.10.jar
file.reference.mysql-connector-j-8.3.0.jar=C:\\Users\\belma\\OneDrive\\Desktop\\lab\\Laboratoire-d-analyse-medicale\\BDD\\mysql-connector-j-8.3.0.jar
file.reference.mysql-connector-j-8.3.0.jar-1=C:\\Users\\sts\\Documents\\NetBeansProjects\\D-H-R-S\\libreries\\mysql-connector-j-8.3.0.jar
file.reference.timingframework-1.0.jar=C:\\Users\\belma\\OneDrive\\Desktop\\lab\\Laboratoire-d-analyse-medicale\\BDD\\timingframework-1.0.jar
file.reference.timingframework-1.0.jar-1=C:\\Users\\sts\\Documents\\NetBeansProjects\\D-H-R-S\\libreries\\timingframework-1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-8.3.0.jar}:\
    ${file.reference.jfoenix-9.0.10.jar}:\
    ${file.reference.timingframework-1.0.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.itextpdf-5.5.9.jar-1}:\
    ${file.reference.jfoenix-9.0.10.jar-1}:\
    ${file.reference.mysql-connector-j-8.3.0.jar-1}:\
    ${file.reference.timingframework-1.0.jar-1}:\
    ${file.reference.jakarta.mail-api-2.0.1.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.mail-2.0.1-javadoc.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar-1}:\
    ${file.reference.jakarta.mail-2.0.1.jar-1}:\
    ${file.reference.jakarta.mail-2.0.1-javadoc.jar-1}:\
    ${file.reference.jakarta.mail-api-2.0.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Digital_Health_Record_System
main.class=client.Admin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_21
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
